# maven-falkoschumann-archetype-github

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  bnd.bnd  pom.xml
src/main/resources/archetype-resources/src/changes/: changes.xml
src/main/resources/archetype-resources/src/main/java/: Example.java  package-info.java
src/main/resources/archetype-resources/src/main/javadoc/: overview.html
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: index.md
src/main/resources/archetype-resources/src/test/java/: ExampleTest.java
src/test/resources/projects/basic/: archetype.properties  goal.txt
src/test/resources/projects/basic/reference/: .gitignore  .travis.yml  README.md  bnd.bnd  pom.xml
src/test/resources/projects/basic/reference/src/changes/: changes.xml
src/test/resources/projects/basic/reference/src/main/java/de/muspellheim/example/: Example.java
src/test/resources/projects/basic/reference/src/main/javadoc/: overview.html
src/test/resources/projects/basic/reference/src/site/: site.xml
src/test/resources/projects/basic/reference/src/site/markdown/: index.md  usage.md
src/test/resources/projects/basic/reference/src/site/markdown/examples/: example1.md
src/test/resources/projects/basic/reference/src/test/java/de/muspellheim/example/: ExampleTest.java  package-info.java
